Waf: Entering directory `/home/jiong/ns-allinone-3.25/ns-3.25/build'
Waf: Leaving directory `/home/jiong/ns-allinone-3.25/ns-3.25/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (3.685s)
PointToPointNetDevice:PointToPointNetDevice(0x165fef0)
PointToPointNetDevice:SetMtu(0x165fef0, 1500)
PointToPointNetDevice:SetAddress(0x165fef0, 02-06-00:00:00:00:00:01)
PointToPointNetDevice:SetNode(0x165fef0)
PointToPointNetDevice:SetIfIndex(0x165fef0)
PointToPointNetDevice:SetQueue(0x165fef0, 0x16600d0)
PointToPointNetDevice:PointToPointNetDevice(0x16601f0)
PointToPointNetDevice:SetMtu(0x16601f0, 1500)
PointToPointNetDevice:SetAddress(0x16601f0, 02-06-00:00:00:00:00:02)
PointToPointNetDevice:SetNode(0x16601f0)
PointToPointNetDevice:SetIfIndex(0x16601f0)
PointToPointNetDevice:SetQueue(0x16601f0, 0x16606a0)
PointToPointNetDevice:Attach(0x165fef0, 0x7fff04cc6f30)
PointToPointNetDevice:NotifyLinkUp(0x165fef0)
PointToPointNetDevice:Attach(0x16601f0, 0x7fff04cc6f40)
PointToPointNetDevice:NotifyLinkUp(0x16601f0)
PointToPointNetDevice:PointToPointNetDevice(0x1661530)
PointToPointNetDevice:SetMtu(0x1661530, 1500)
PointToPointNetDevice:SetAddress(0x1661530, 02-06-00:00:00:00:00:03)
PointToPointNetDevice:SetNode(0x1661530)
PointToPointNetDevice:SetIfIndex(0x1661530)
PointToPointNetDevice:SetQueue(0x1661530, 0x16616a0)
PointToPointNetDevice:PointToPointNetDevice(0x16617c0)
PointToPointNetDevice:SetMtu(0x16617c0, 1500)
PointToPointNetDevice:SetAddress(0x16617c0, 02-06-00:00:00:00:00:04)
PointToPointNetDevice:SetNode(0x16617c0)
PointToPointNetDevice:SetIfIndex(0x16617c0)
PointToPointNetDevice:SetQueue(0x16617c0, 0x1661c30)
PointToPointNetDevice:Attach(0x1661530, 0x7fff04cc6f30)
PointToPointNetDevice:NotifyLinkUp(0x1661530)
PointToPointNetDevice:Attach(0x16617c0, 0x7fff04cc6f40)
PointToPointNetDevice:NotifyLinkUp(0x16617c0)
PointToPointNetDevice:PointToPointNetDevice(0x16621a0)
PointToPointNetDevice:SetMtu(0x16621a0, 1500)
PointToPointNetDevice:SetAddress(0x16621a0, 02-06-00:00:00:00:00:05)
PointToPointNetDevice:SetNode(0x16621a0)
PointToPointNetDevice:SetIfIndex(0x16621a0)
PointToPointNetDevice:SetQueue(0x16621a0, 0x1662310)
PointToPointNetDevice:PointToPointNetDevice(0x1662430)
PointToPointNetDevice:SetMtu(0x1662430, 1500)
PointToPointNetDevice:SetAddress(0x1662430, 02-06-00:00:00:00:00:06)
PointToPointNetDevice:SetNode(0x1662430)
PointToPointNetDevice:SetIfIndex(0x1662430)
PointToPointNetDevice:SetQueue(0x1662430, 0x1662920)
PointToPointNetDevice:Attach(0x16621a0, 0x7fff04cc6f30)
PointToPointNetDevice:NotifyLinkUp(0x16621a0)
PointToPointNetDevice:Attach(0x1662430, 0x7fff04cc6f40)
PointToPointNetDevice:NotifyLinkUp(0x1662430)
PointToPointNetDevice:NeedsArp(0x165fef0)
PointToPointNetDevice:GetMtu(0x165fef0)
PointToPointNetDevice:NeedsArp(0x16601f0)
PointToPointNetDevice:GetMtu(0x16601f0)
PointToPointNetDevice:NeedsArp(0x1661530)
PointToPointNetDevice:GetMtu(0x1661530)
PointToPointNetDevice:NeedsArp(0x16617c0)
PointToPointNetDevice:GetMtu(0x16617c0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
UdpEchoServerApplication:UdpEchoServer(0x1670e90)
UdpEchoClientApplication:UdpEchoClient(0x1671590)
UdpEchoClientApplication:SetDataSize(0x1671590, 1024)
PointToPointNetDevice:DoInitialize(0x165fef0)
PointToPointNetDevice:DoInitialize(0x1661530)
PointToPointNetDevice:DoInitialize(0x16621a0)
PointToPointNetDevice:DoInitialize(0x16601f0)
PointToPointNetDevice:DoInitialize(0x16617c0)
PointToPointNetDevice:DoInitialize(0x1662430)
UdpEchoServerApplication:StartApplication(0x1670e90)
UdpEchoClientApplication:StartApplication(0x1671590)
UdpEchoClientApplication:ScheduleTransmit(0x1671590, +0.0ns)
UdpEchoClientApplication:Send(0x1671590)
PointToPointNetDevice:GetMtu(0x165fef0)
PointToPointNetDevice:NeedsArp(0x165fef0)
PointToPointNetDevice:GetBroadcast(0x165fef0)
PointToPointNetDevice:Send(0x165fef0, 0x1672720, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672720, dest=0x7fff04cc5a60
UID is 0
PointToPointNetDevice:IsLinkUp(0x165fef0)
PointToPointNetDevice:AddHeader(0x165fef0, 0x1672720, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x165fef0, 0x1672720)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
At time 2s client sent 1024 bytes to 10.1.1.5 port 9
PointToPointNetDevice:TransmitComplete(0x165fef0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16601f0, 0x1672720)
PointToPointNetDevice:ProcessHeader(0x16601f0, 0x1672720, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16601f0)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16727b0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16727b0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16727b0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16727b0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16727b0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16727b0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
UdpEchoServerApplication:HandleRead(0x1670e90, 0x1671890)
At time 2.00737s server received 1024 bytes from 10.1.1.1 port 49153
Echoing packet
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672970, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672970, dest=0x7fff04cc45b0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672970, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672970)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
At time 2.00737s server sent 1024 bytes to 10.1.1.1 port 49153
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672970)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672970, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16723c0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16723c0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16723c0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16723c0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16723c0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16723c0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672330, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672330, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672330, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672330)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672330)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672330, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x166f510, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x166f510, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x166f510, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x166f510)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x166f510)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x166f510, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672720, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672720, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672720, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672720)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672720)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672720, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16727b0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16727b0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16727b0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16727b0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16727b0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16727b0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672970, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672970, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672970, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672970)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672970)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672970, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16723c0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16723c0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16723c0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16723c0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16723c0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16723c0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672330, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672330, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672330, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672330)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672330)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672330, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x166f510, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x166f510, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x166f510, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x166f510)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x166f510)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x166f510, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672720, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672720, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672720, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672720)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672720)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672720, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16727b0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16727b0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16727b0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16727b0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16727b0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16727b0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672970, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672970, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672970, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672970)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672970)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672970, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16723c0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16723c0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16723c0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16723c0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16723c0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16723c0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672330, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672330, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672330, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672330)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672330)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672330, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x166f510, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x166f510, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x166f510, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x166f510)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x166f510)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x166f510, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672720, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672720, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672720, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672720)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672720)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672720, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16727b0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16727b0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16727b0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16727b0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16727b0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16727b0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672970, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672970, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672970, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672970)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672970)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672970, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16723c0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16723c0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16723c0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16723c0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16723c0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16723c0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672330, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672330, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672330, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672330)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672330)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672330, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x166f510, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x166f510, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x166f510, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x166f510)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x166f510)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x166f510, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672720, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672720, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672720, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672720)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672720)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672720, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16727b0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16727b0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16727b0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16727b0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16727b0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16727b0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672970, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672970, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672970, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672970)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672970)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672970, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16723c0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16723c0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16723c0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16723c0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16723c0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16723c0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672330, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672330, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672330, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672330)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672330)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672330, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x166f510, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x166f510, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x166f510, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x166f510)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x166f510)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x166f510, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672720, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672720, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672720, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672720)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672720)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672720, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16727b0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16727b0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16727b0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16727b0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16727b0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16727b0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672970, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672970, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672970, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672970)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672970)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672970, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16723c0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16723c0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16723c0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16723c0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16723c0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16723c0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672330, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672330, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672330, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672330)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672330)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672330, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x166f510, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x166f510, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x166f510, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x166f510)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x166f510)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x166f510, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672720, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672720, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672720, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672720)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672720)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672720, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16727b0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16727b0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16727b0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16727b0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16727b0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16727b0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672970, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672970, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672970, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672970)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672970)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672970, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16723c0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16723c0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16723c0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16723c0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16723c0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16723c0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672330, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672330, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672330, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672330)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672330)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672330, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x166f510, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x166f510, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x166f510, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x166f510)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x166f510)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x166f510, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672720, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672720, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672720, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672720)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672720)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672720, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16727b0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16727b0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16727b0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16727b0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16727b0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16727b0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672970, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672970, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672970, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672970)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672970)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672970, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16723c0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16723c0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16723c0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16723c0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16723c0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16723c0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672330, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672330, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672330, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672330)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672330)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672330, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x166f510, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x166f510, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x166f510, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x166f510)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x166f510)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x166f510, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672720, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672720, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672720, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672720)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672720)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672720, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16727b0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16727b0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16727b0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16727b0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16727b0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16727b0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672970, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672970, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672970, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672970)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672970)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672970, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16723c0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16723c0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16723c0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16723c0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16723c0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16723c0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672330, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672330, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672330, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672330)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672330)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672330, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x166f510, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x166f510, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x166f510, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x166f510)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x166f510)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x166f510, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672720, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672720, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672720, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672720)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672720)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672720, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16727b0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16727b0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16727b0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16727b0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16727b0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16727b0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672970, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672970, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672970, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672970)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672970)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672970, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16723c0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16723c0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16723c0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16723c0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16723c0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16723c0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672330, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672330, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672330, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672330)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672330)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672330, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x166f510, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x166f510, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x166f510, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x166f510)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x166f510)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x166f510, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672720, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672720, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672720, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672720)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672720)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672720, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16727b0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16727b0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16727b0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16727b0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16727b0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16727b0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672970, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672970, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672970, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672970)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672970)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672970, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x16723c0, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x16723c0, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x16723c0, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x16723c0)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x16723c0)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x16723c0, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:NeedsArp(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:Send(0x16621a0, 0x1672330, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x1672330, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x16621a0)
PointToPointNetDevice:AddHeader(0x16621a0, 0x1672330, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x16621a0, 0x1672330)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x16621a0)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x1662430, 0x1672330)
PointToPointNetDevice:ProcessHeader(0x1662430, 0x1672330, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x1662430)
PointToPointNetDevice:GetMtu(0x1662430)
PointToPointNetDevice:NeedsArp(0x1662430)
PointToPointNetDevice:GetBroadcast(0x1662430)
PointToPointNetDevice:Send(0x1662430, 0x166f510, 02-06-ff:ff:ff:ff:ff:ff, 2048)
p=0x166f510, dest=0x7fff04cc57a0
UID is 0
PointToPointNetDevice:IsLinkUp(0x1662430)
PointToPointNetDevice:AddHeader(0x1662430, 0x166f510, 2048)
PointToPointNetDevice:EtherToPpp()
PointToPointNetDevice:TransmitStart(0x1662430, 0x166f510)
UID is 0)
Schedule TransmitCompleteEvent in 0.0016864sec
PointToPointNetDevice:TransmitComplete(0x1662430)
No pending packets in device queue after tx complete
PointToPointNetDevice:Receive(0x16621a0, 0x166f510)
PointToPointNetDevice:ProcessHeader(0x16621a0, 0x166f510, 0)
PointToPointNetDevice:PppToEther()
PointToPointNetDevice:GetRemote(0x16621a0)
PointToPointNetDevice:GetMtu(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
PointToPointNetDevice:GetBroadcast(0x16621a0)
UdpEchoClientApplication:StopApplication(0x1671590)
UdpEchoServerApplication:StopApplication(0x1670e90)
PointToPointNetDevice:DoDispose(0x165fef0)
UdpEchoClientApplication:DoDispose(0x1671590)
PointToPointNetDevice:DoDispose(0x1661530)
PointToPointNetDevice:DoDispose(0x16621a0)
UdpEchoServerApplication:DoDispose(0x1670e90)
PointToPointNetDevice:DoDispose(0x16601f0)
PointToPointNetDevice:DoDispose(0x16617c0)
PointToPointNetDevice:DoDispose(0x1662430)
UdpEchoClientApplication:~UdpEchoClient(0x1671590)
UdpEchoServerApplication:~UdpEchoServer(0x1670e90)
PointToPointNetDevice:~PointToPointNetDevice(0x165fef0)
PointToPointNetDevice:~PointToPointNetDevice(0x16601f0)
PointToPointNetDevice:~PointToPointNetDevice(0x1661530)
PointToPointNetDevice:~PointToPointNetDevice(0x16617c0)
PointToPointNetDevice:~PointToPointNetDevice(0x16621a0)
PointToPointNetDevice:~PointToPointNetDevice(0x1662430)
